server.port=8082
spring.application.name=event-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#Data-store-api
spring.cloud.gateway.routes[0].id=post-status-check
spring.cloud.gateway.routes[0].uri=lb://data-store-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/data-store-api/event/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#Data-store-api
spring.cloud.gateway.routes[1].id=comment-status-check
spring.cloud.gateway.routes[1].uri=lb://comment-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/comment-api/comment/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
