server.port=8030
jwt.public.key = ${JWT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1spBniOYOhXHZQSEr+Euoayiw14hrwRWsG3G8yWwruNdhpylo1klZkJI6k49nGA1hjzdux0k/HrJxC3hnzy//TO4e2pRcw1zdAWICgZk2Q5TGRSZudDgtLpfqHBn8dWFxWGj+C9BTkNqKmcdaSVBArjqFqWqUf3dCSCO2pjhU0S2iXtP4tZEYr3eXqwoCFvefu/Q4GtbreZy+CdeftoiBD2/7/KWAFUNA+GlJsGlTktpjeGX+XbODLt9q7ikNJdn8FM6ONsyXOWfQ4mmH6FY+QylWdSZM3gZoguQDagyVus9KwnHMrbyoxqd4cCGJlHd4BWQ+0WbQJfpMzfz2VohbQIDAQAB}


spring.application.name=main-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#Data-store-api
spring.cloud.gateway.routes[0].id=post-status-check
spring.cloud.gateway.routes[0].uri=lb://data-store-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/data-store-api/event/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#Comment-api
spring.cloud.gateway.routes[1].id=comment-status-check
spring.cloud.gateway.routes[1].uri=lb://comment-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/comment-api/comment/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

#Notification-api
spring.cloud.gateway.routes[2].id=notification-status-check
spring.cloud.gateway.routes[2].uri=lb://notification-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification-api/notification/check
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

