Categories

id  category_id	name  		order_in_sorting
1   1             Концерты          1
2   2			Выставки          2
3   3             Театр             3
4   4             Кино			4
5   5             Спорт             5
6   6             Мастер-классы     6

{
        "categoryId": "1",
        "categoryName": "Концерты",
        "orderInSorting": "1"
    },
    {
        "categoryId": "2",
        "categoryName": "Выставки",
        "orderInSorting": "2"
    },
    {
        "categoryId": "3",
        "categoryName": "Театр",
        "orderInSorting": "3"
    },
    {
        "categoryId": "4",
        "categoryName": "Кино",
        "orderInSorting": "4"
    },
    {
        "categoryId": "5",
        "categoryName": "Спорт",
        "orderInSorting": "5"
    },
    {
        "categoryId": "6",
        "categoryName": "Мастер-классы",
        "orderInSorting": "6"
    }



Users

{
        "userId": "2",
        "fullName": "Серик Болатов",
        "email": "aigul.sharip@nu.edu.kz"
    },
    {
        "userId": "3",
        "fullName": "Арман Сапаров",
        "email": "aigul.sharip@nu.edu.kz"
    },
    {
        "userId": "5",
        "fullName": "Сергей Иванов",
        "email": "aigul.sharip@nu.edu.kz"
    },
    {
        "userId": "6",
        "fullName": "Марина Кучук",
        "email": "aigul.sharip@nu.edu.kz"
    },
    {
        "userId": "4",
        "fullName": "Айдана Саматова",
        "email": "aigul.sharip@nu.edu.kz"
    },
    {
        "userId": "1",
        "fullName": "Админ",
        "email": "aigul.sharip@nu.edu.kz"
    }