CREATE Event #1
http://localhost:8082/data-store-api/event
{
        "eventId": "2200fbd1-7fba-458b-aab3-522d24e2c99a",
        "title": "Авторский вечер группы «Saz&Soul»",
        "description": "Қазақконцерт приглашает вас на новый авторский концерт группы «Saz&soul»!«Saz&soul» - это новое «дыхание» казахстанской музыки. ",
        "startDateTime": "2022-05-10T00:00:00.000+00:00",
        "endDateTime": "2022-05-10T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/files/media/avtorskiy-vecher-via-sazsoul.jpeg",
            "https://sxodim.com/uploads/posts/2021/06/01/optimized/4152f17bff581c67480bb243c8f05dc8_1522x570-q-85.jpg"
        ],
        "votes": 10,
        "category": {
            "id": 1,
            "categoryId": "1",
            "categoryName": "Концерты",
            "orderInSorting": "1"
        },
        "user": {
            "id": 2,
            "userId": "2",
            "fullName": "Serik Bolatov",
            "email": "sharipaigul@gmail.com"
        }
    },
CREATE Event #2

    {
        "eventId": "7f42927c-7bf8-4589-bbea-65d599ba169e",
        "title": "Алматыма Арнау (AstanaBallet)",
        "description": "Большие гастроли театра «Astana Ballet» в городе Алматы.Балетная труппа «Астана Балет» выступит с грандиозными гастролями на сцене нового театра «ALMATY THEATRE»",
        "startDateTime": "2022-05-18T00:00:00.000+00:00",
        "endDateTime": "2022-05-18T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/30812u45664_almatyma-arnau-astanaballet212.jpg",
            "https://lmusic.kz/images/cover/arnau-almatym.jpeg"
        ],
        "votes": 54,
        "category": {
            "id": 1,
            "categoryId": "1",
            "categoryName": "Концерты",
            "orderInSorting": "1"
        },
        "user": {
            "id": 4,
            "userId": "4",
            "fullName": "Aidana Samatova",
            "email": "sharipaigul@gmail.com"
        }
    },

CREATE Event #3

    {
        "eventId": "d326c51e-1c0d-4742-9c8c-73d7e56907f2",
        "title": "Творческий вечер Ермека Турсунова",
        "description": "Ермек Турсунов является одним из наиболее заметных представителей современной казахской творческой интеллигенции. Его фильмы получили всеобщее признание не только внутри страны, но и широко за рубежом. ",
        "startDateTime": "2022-05-25T00:00:00.000+00:00",
        "endDateTime": "2022-05-25T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/29426u45664_ermek-tursunov-i-gabit-nesipbaev-2.jpg",
            "https://static.elitar.kz/article/5efeadabb4ab2.jpg"
        ],
        "votes": 345,
        "category": {
            "id": 1,
            "categoryId": "1",
            "categoryName": "Концерты",
            "orderInSorting": "1"
        },
        "user": {
            "id": 3,
            "userId": "3",
            "fullName": "Arman Saparov",
            "email": "sharipaigul@gmail.com"
        }
    },

CREATE Event #4
    {
        "eventId": "33e76c85-eb51-4765-bca3-bd156a980d1a",
        "title": "Доктор Стрэндж: В мультивселенной безумия",
        "description": "Продолжение магических приключений Доктора Стрэнджа в новых мистических мирах и в противостоянии с новыми врагами.",
        "startDateTime": "2022-05-16T00:00:00.000+00:00",
        "endDateTime": "2022-05-16T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/files/media/doktor-strendzh-i-multivselennaya-bezumiya.jpg",
            "https://ticketon.kz/files/media/doktor-strendzh-i-multivselennaya-bezumiya.jpg"
        ],
        "votes": 123,
        "category": {
            "id": 4,
            "categoryId": "4",
            "categoryName": "Кино",
            "orderInSorting": "4"
        },
        "user": {
            "id": 2,
            "userId": "2",
            "fullName": "Serik Bolatov",
            "email": "sharipaigul@gmail.com"
        }
    },
CREATE Event #5

    {
        "eventId": "a5a5369f-1152-4887-b3c3-be2909df55bb",
        "title": "Отчаянные мстители",
        "description": "Каждому из четырёх артистов маленького бродячего цирка достался от природы особый дар — суперспособность",
        "startDateTime": "2022-05-16T00:00:00.000+00:00",
        "endDateTime": "2022-05-16T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/32273u54056_otchayannye-mstiteli.jpg",
            "https://ticketon.kz/media/upload/32273u54056_otchayannye-mstiteli.jpg"
        ],
        "votes": 15,
        "category": {
            "id": 4,
            "categoryId": "4",
            "categoryName": "Кино",
            "orderInSorting": "4"
        },
        "user": {
            "id": 2,
            "userId": "2",
            "fullName": "Serik Bolatov",
            "email": "sharipaigul@gmail.com"
        }
    },

CREATE Event #6
    {
        "eventId": "e1c1cf96-e190-4b8a-a4e9-3932694764e8",
        "title": "Выставка товаров отечественных производителей «Ulttyq Onim»",
        "description": "В программе выставки: лотерея для всех посетителей выставки, бесплатные мастер-классах от топовых спикеров по smm",
        "startDateTime": "2022-05-26T00:00:00.000+00:00",
        "endDateTime": "2022-05-26T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/32291u53798_vystavka-5623.jpeg",
            "https://ticketon.kz/media/upload/32291u53798_vystavka-5623.jpeg"
        ],
        "votes": 153,
        "category": {
            "id": 2,
            "categoryId": "2",
            "categoryName": "Выставки",
            "orderInSorting": "2"
        },
        "user": {
            "id": 2,
            "userId": "2",
            "fullName": "Serik Bolatov",
            "email": "sharipaigul@gmail.com"
        }
    },

CREATE Event #7
    {
        "eventId": "56c68f98-337b-4eb1-b6fb-1d29adce37d4",
        "title": "Соник 2 в кино",
        "description": "Поселившись в Грин Хилз, Соник стремится доказать, что у него есть все задатки настоящего героя.",
        "startDateTime": "2022-05-03T00:00:00.000+00:00",
        "endDateTime": "2022-05-03T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/29086u30705_sonik-2-v-kino.jpg",
            "https://ticketon.kz/files/media/29086u30705_sonik-2-v-kino1.jpg"
        ],
        "votes": 156,
        "category": {
            "id": 4,
            "categoryId": "4",
            "categoryName": "Кино",
            "orderInSorting": "4"
        },
        "user": {
            "id": 6,
            "userId": "6",
            "fullName": "Marina Kuchuk     ",
            "email": "sharipaigul@gmail.com"
        }
    },

CREATE Event #8
    {
        "eventId": "e4f7e224-07d8-4d89-ae51-b04243ed2037",
        "title": "I go to school",
        "description": "Продолжение фильма «Бизнес по-казахски в Турции». Первый сольный проект Еркоша, одного из самых ярких героев франшизы",
        "startDateTime": "2022-04-08T00:00:00.000+00:00",
        "endDateTime": "2022-05-16T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/29562u53673_i-go-to-school2.jpg",
            "https://ticketon.kz/files/media/29562u53673_i-go-to-school-1.jpg"
        ],
        "votes": 99,
        "category": {
            "id": 4,
            "categoryId": "4",
            "categoryName": "Кино",
            "orderInSorting": "4"
        },
        "user": {
            "id": 2,
            "userId": "2",
            "fullName": "Serik Bolatov",
            "email": "sharipaigul@gmail.com"
        }
    },
CREATE Event #9
    {
        "eventId": "2525f12a-63ee-4d66-982e-66cb5946c7ba",
        "title": "До встречи с Грейс",
        "description": "Девочка-подросток Грэйс, умирающая от рака, прорывается в похоронное бюро, чтобы узнать, что с ней будет после того, как она умрет",
        "startDateTime": "2022-06-05T00:00:00.000+00:00",
        "endDateTime": "2022-07-16T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/32258u54056_do-vstrechi-s-greys.jpg",
            "https://ticketon.kz/media/upload/32273u54056_otchayannye-mstiteli.jpg"
        ],
        "votes": 58,
        "category": {
            "id": 4,
            "categoryId": "4",
            "categoryName": "Кино",
            "orderInSorting": "4"
        },
        "user": {
            "id": 2,
            "userId": "2",
            "fullName": "Serik Bolatov",
            "email": "sharipaigul@gmail.com"
        }
    },

CREATE Event #10
    {
        "eventId": "991ccfc3-7b59-42e1-96fe-a4889d3d4c79",
        "title": "Легенда о Ромео и Джульетте",
        "description": "«Легенда Ромео и Джульетте» - неожиданная трактовка знаменитой повести Шекспира, где легендарная история любви, рассказана на языке страстного испанского танца",
        "startDateTime": "2022-05-22T00:00:00.000+00:00",
        "endDateTime": "2022-05-22T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/32258u54056_do-vstrechi-s-greys.jpg",
            "https://ticketon.kz/media/upload/32273u54056_otchayannye-mstiteli.jpg"
        ],
        "votes": 67,
        "category": {
            "id": 3,
            "categoryId": "3",
            "categoryName": "Театр",
            "orderInSorting": "3"
        },
        "user": {
            "id": 2,
            "userId": "2",
            "fullName": "Serik Bolatov",
            "email": "sharipaigul@gmail.com"
        }
    },

CREATE Event #11
    {
        "eventId": "2e7f340d-3e84-4fef-b7ee-fa726fee487c",
        "title": "Полёты на параплане в тандеме с инструктором от компании ИНВЕРСИЯ + кешбэк 5%",
        "description": "Полёты на параплане в тандеме с инструктором осуществляются в Алматинской области, на парадельтадроме Ушконыр,который расположен в предгорьях Заилийского Алатау.",
        "startDateTime": "2022-04-05T00:00:00.000+00:00",
        "endDateTime": "2022-04-16T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/files/media/Inversiapolety-na-paraplane.jpg",
            "https://ticketon.kz/files/media/22384u30705_novyy-proekt-5.jpg",
            "https://ticketon.kz/files/media/22384u30705_novyy-proekt-7.jpg"
        ],
        "votes": 34,
        "category": {
            "id": 5,
            "categoryId": "5",
            "categoryName": "Спорт",
            "orderInSorting": "5"
        },
        "user": {
            "id": 1,
            "userId": "1",
            "fullName": "Admin Admin",
            "email": "sharipaigul@gmail.com"
        }
    },
CREATE Event #12
    {
        "eventId": "a3d756a2-d442-48fe-b9e8-8b72b50bb6ed",
        "title": "Финал Алматинской хоккейной лиги",
        "description": "22 мая на Halyk Arena состоится ФИНАЛ 6 сезона АХЛ. Вы сможете не только насладиться хоккеем, но и отлично провести время с семьей и друзьями.",
        "startDateTime": "2022-07-05T12:30:00.000+00:00",
        "endDateTime": "2022-07-05T14:30:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/32159u53673_final-almatinskoy-khokkeynoy-ligi-32159.jpg",
            "https://ticketon.kz/files/media/32159u53673_final-almatinskoy-khokkeynoy-ligi-32159-1.jpg?w=150",
            "https://ticketon.kz/files/media/32159u53673_final-almatinskoy-khokkeynoy-ligi-32159-4.jpg?w=150"
        ],
        "votes": 35,
        "category": {
            "id": 5,
            "categoryId": "5",
            "categoryName": "Спорт",
            "orderInSorting": "5"
        },
        "user": {
            "id": 1,
            "userId": "1",
            "fullName": "Admin Admin",
            "email": "sharipaigul@gmail.com"
        }
    },

CREATE Event #13
    {
        "eventId": "806ad324-b6fb-453e-b9a9-550192b13b45",
        "title": "Вечер произведений LUDOVICO EINAUDI в Нур-Султане",
        "description": "Лучшие произведения итальянского композитора в исполнении камерного ансамбля из лучших оркестров нашей страны",
        "startDateTime": "2022-05-29T03:00:00.000+00:00",
        "endDateTime": "2022-05-29T04:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/media/upload/1835u53673_vecher-proizvedeniy-ludovico-einaudi-nur-sultan.jpeg",
            "https://ludovicoeinaudi.com/wp-content/uploads/2018/05/05.jpg"
        ],
        "votes": 16,
        "category": {
            "id": 1,
            "categoryId": "1",
            "categoryName": "Концерты",
            "orderInSorting": "1"
        },
        "user": {
            "id": 3,
            "userId": "3",
            "fullName": "Arman Saparov",
            "email": "sharipaigul@gmail.com"
        }
    },
CREATE Event #14

    {
        "eventId": "8e4c29a0-f64c-4dce-aee7-feb79148939e",
        "title": "Откуда-куда-зачем",
        "description": "Где-то на каком-то этаже в какой-то квартире стоит автоответчик. Хозяйка квартиры похоронила подружку, которую и знать почти не знала, не видела много-много последних лет",
        "startDateTime": "2022-06-05T00:00:00.000+00:00",
        "endDateTime": "2022-07-16T00:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/files/media/%D0%BE%D0%BA%D0%B7.jpg",
            "https://ticketon.kz/files/media/26748u45664_otkuda-kuda-zachem-3.jpg"
        ],
        "votes": 87,
        "category": {
            "id": 3,
            "categoryId": "3",
            "categoryName": "Театр",
            "orderInSorting": "3"
        },
        "user": {
            "id": 5,
            "userId": "5",
            "fullName": "Sergey Ivanov",
            "email": "sharipaigul@gmail.com"
        }
    },

CREATE Event #15

    {
        "eventId": "9d23235d-7025-45d3-9fa4-59cddb828023",
        "title": "Shamal",
        "description": "Shamal 2022 - это 6-ти дневное ежегодное событие, которое пройдет во второй раз на территории Кыргызстана, в ходе которого более 3000 участников со всей Центральной Азии посетят две живописные локации",
        "startDateTime": "2022-07-04T03:00:00.000+00:00",
        "endDateTime": "2022-07-09T14:00:00.000+00:00",
        "pictures": [
            "https://ticketon.kz/files/media/Inversiapolety-na-paraplane.jpg",
            "https://ticketon.kz/files/media/22384u30705_novyy-proekt-5.jpg",
            "https://ticketon.kz/files/media/22384u30705_novyy-proekt-7.jpg"
        ],
        "votes": 687,
        "category": {
            "id": 2,
            "categoryId": "2",
            "categoryName": "Выставки",
            "orderInSorting": "2"
        },
        "user": {
            "id": 1,
            "userId": "1",
            "fullName": "Admin Admin",
            "email": "sharipaigul@gmail.com"
        }
    }
