#Eureka Configs
server.port=0
spring.application.name=notification-api
server.error.include-message=always
server.error.include-binding-errors=always
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.servlet.contextPath=/
spring.cloud.discovery.enabled=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

#Kafka configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.in=comment-topic
spring.kafka.consumer.group-id=comment-consumer-group
spring.kafka.topic.event=event-topic
spring.kafka.consumer.group=event-consumer-group


#Java Mail Sender Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dareventmanager@gmail.com
spring.mail.password=bdunbhvzvfdzwasu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




